<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        input[type=text]{
            color: darkseagreen;
            border: 2px solid darkseagreen;
            border-radius: 25px;
            width: 200px;
            height: 20px;
        }
        input[type=password]{
            color: darkseagreen;
            border: 2px solid darkseagreen;
            border-radius: 25px;
            width: 200px;
            height: 20px;
        }
        input[type=text]:hover{
            background-color: rgb(175, 241, 175);
        }
        input[type=password]:hover{
            background-color: rgb(175, 241, 175);
        }
        input[type=reset]{
            background-color: white;
            border: 2px solid darkseagreen;
            border-radius: 25px;
            width: 80px;
            height: 30px;
            color: darkseagreen;
        }
        input[type=submit]{
            background-color: darkseagreen;
            border: none;
            border-radius: 25px;
            width: 80px;
            height: 30px;
            color: white;
        
        }
        h4{
            color: darkseagreen;
        }
        
    </style>
</head>
<body>
    <h4>Log in</h4>
    <form action="#" method="get">
    아이디
    <input type="text">
    </br>
    패스워드
    <input type="password"><br>
    <input type="submit" value="로그인">
    <input type="reset" value="초기화">
    </form>
</body>
</html>